[00:00.96] 空に浮かぶ月、広場を明るく照らす
[00:05.60] 響き渡る音、通り過ぎるエネルギー
[00:10.79] メニーナは振り返り、微笑まない
[00:15.55] パーティは始まり、誰も止められない
[00:32.55] アッ、アッ、アッ、アッ、アッ、アッ
[00:20.88] アッ、アッ、アッ、アッ、アッ
[00:26.09] アッ、アッ、アッ、アッ、アッ、アッ
[00:31.35] 
[00:36.34] アッ、アッ、アッ、アッ、アッ
[00:46.84] アッ、アッ、アッ、アッ、アッ
[00:44.14] 
[00:51.54] アッ、アッ、アッ、アッ、アッ、アッ
[00:56.84] アッ、アッ、アッ、アッ、アッ
[01:01.98] アッ、アッ、アッ、アッ、アッ、アッ
[01:06.84] アッ、アッ、アッ、アッ、アッ
[01:17.34] 
[01:25.11] アッ、アッ、アッ、アッ、アッ
[01:29.88] ああ
[01:33.88] アッ、アッ、アッ、アッ、アッ、アッ
[01:32.62] 
[01:37.52] アッ、アッ、アッ、アッ、アッ
[01:42.74] アッ、アッ、アッ、アッ、アッ、アッ
[01:47.86] アッ、アッ、アッ、アッ、アッ